<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

    * {
      font-family: 'Hahmlet', serif;
    }

    a { text-decoration:none !important }

    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("http://s3.ap-norteast-2.amazonaws.com/materials.spartacodingclub.kr/bucketlist/bg-grid.png")
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
  <h1 class="title-t2">2023 신년계획</h1>
  <p class="msg">올해는 반드시 !!!</p>
  <div class="flex-row wrap">
    <a href="mission1.html"><div class="bucket img1-t2 center">체중 68kg 만들기</div></a>
    <a href="mission2.html"><div class="bucket img2-t2 center">투자로 매주 1천만원 이상 수익 창출</div></a>
    <a href="mission3.html"><div class="bucket img2-t2 center">영어로 자유롭게 말하기</div></a>
    <a href="mission4.html"><div class="bucket img1-t2 center">신구약 성경 완독</div></a>
    <a href="mission5.html"><div class="bucket img1-t2 center">골프 라베 Even 달성</div></a>
    <a href="mission6.html"><div class="bucket img2-t2 center">매주 1권 독서 후 리뷰쓰기</div></a>
  </div>

</body>

</html>