<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

    * {
      font-family: 'Hahmlet', serif;
    }

    a { text-decoration:none !important }
    
    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("http://s3.ap-norteast-2.amazonaws.com/materials.spartacodingclub.kr/bucketlist/bg-grid.png")
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }

    .back_btn {
      color: white;
      background-color: tomato;
      width: 100px;
      height: 30px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
  <a href="index.html"><h1 class="title-t2">2023 신년계획</h1></a>
  <p class="msg">올해는 반드시 해낸다!!!</p>
  <div class="bucket img1-t2 center">체중 68kg 만들기</div>  
  <h2>To do list</h2>
  <h4>1. 하루 1만보 이상 걷기</h4>
  <h4>2. 저녁 식사 후 산보</h4>
  <h4>3. 저녁 8시이후 금식</h4>
  <h4>4. 주 3일 등산 또는 MTB 라이딩</h4>
  <p></p>
  <a href="index.html" class="back_btn">go back</a>
</body>

</html>